##Mariam Mamdouh - DM 

- Project in (Intro to Data Analysis)

### Step 0 

1.   Load the energy data from the file `Energy Indicators.xls` , list of indicators of [energy supply and renewable electricity production](Energy%20Indicators.xls) from the [United Nations](http://unstats.un.org/unsd/environment/excel_file_tables/2013/Energy%20Indicators.xls) for the year 2013, and should be put into a DataFrame with the variable name of **energy**.

2.   Exclude the footer and header information from the datafile.
3.   Get rid of the first two columns 
4.   Change the column labels so that the columns are:
`['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']`

5. Convert `Energy Supply` to gigajoules (there are 1,000,000 gigajoules in a petajoule). 
6. For all countries which have missing data (e.g. data with "...") make sure this is reflected as `np.NaN` values.

7. Rename the following list of countries (for use in later questions):
```"Republic of Korea": "South Korea",
"United States of America": "United States",
"United Kingdom of Great Britain and Northern Ireland": "United Kingdom",
"China, Hong Kong Special Administrative Region": "Hong Kong"```

8. There are also several countries with numbers and/or parenthesis in their name. Be sure to remove these, 

  e.g. 
```"Bolivia (Plurinational State of)" should be "Bolivia", 
"Switzerland17" should be "Switzerland"```.

In [ ]:
#Import Lib
import pandas as pd
import requests
import numpy as np

In [ ]:
energy = pd.read_excel('Energy Indicators.xls',header = None,skiprows=18,skipfooter= 38,usecols=[2,3,4,5],
                       names=['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable'])

def remove(x):
  for i in range(len(x)):
    if x[i].isdigit():
      return x[:i]
    elif (x[i]=='('):
      return x[:i-1]
  return x

energy['Country'] = energy['Country'].apply(remove)    

energy['Energy Supply'] = energy['Energy Supply'].apply(lambda x: x*1000000)

energy['Country'] = energy['Country'].replace({'Republic of Korea' : 'South Korea',
                                               'United States of America' : 'United States',
                                               'United Kingdom of Great Britain and Northern Ireland':'United Kingdom',
                                               'China, Hong Kong Special Administrative Region':'Hong Kong',
                                               'Bolivia (Plurinational State of)': 'Bolivia'})
energy = energy.replace('...','np.NaN')

In [ ]:
energy

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,Afghanistan,321000000,10,78.669280
1,Albania,102000000,35,100.000000
2,Algeria,1959000000,51,0.551010
3,American Samoa,.................................................,np.NaN,0.641026
4,Andorra,9000000,121,88.695650
...,...,...,...,...
222,Viet Nam,2554000000,28,45.321520
223,Wallis and Futuna Islands,0,26,0.000000
224,Yemen,344000000,13,0.000000
225,Zambia,400000000,26,99.714670
226,Zimbabwe,480000000,32,52.536120

### Step 1
<br>

Next, load the GDP data from the file `world_bank.csv`, which is a csv containing countries' GDP from 1960 to 2015 from [World Bank](http://data.worldbank.org/indicator/NY.GDP.MKTP.CD). Call this DataFrame **GDP**. 

Make sure to skip the header, and rename the following list of countries:

```"Korea, Rep.": "South Korea", 
"Iran, Islamic Rep.": "Iran",
"Hong Kong SAR, China": "Hong Kong"```

<br>

In [ ]:
GDP = pd.read_csv('API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4770391.csv')

GDP['Country Name'] = GDP['Country Name'].replace({'Korea, Rep.': 'South Korea', 
                                                       'Iran, Islamic Rep.': 'Iran', 
                                                       'Hong Kong SAR, China' : 'Hong Kong'}) 
GDP=GDP.loc[:, ~GDP.columns.isin(['Unnamed: 66'])]

GDP.rename(columns = {"Country Name":"Country"},inplace=True)

GDP

,Country,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.615084e+09,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.202235e+09,3.368970e+09,2.610039e+09,3.126019e+09
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.129081e+10,2.180870e+10,2.370727e+10,2.821034e+10,2.611906e+10,2.968249e+10,...,9.725734e+11,9.834729e+11,1.003768e+12,9.245228e+11,8.827213e+11,1.021119e+12,1.007240e+12,1.001017e+12,9.274845e+11,1.080712e+12
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.020357e+10,2.056449e+10,2.055058e+10,1.999816e+10,1.801956e+10,1.889635e+10,1.841885e+10,1.890449e+10,2.014344e+10,1.478686e+10
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040414e+10,1.112789e+10,1.194319e+10,1.267633e+10,1.383837e+10,1.486223e+10,...,7.360399e+11,8.322169e+11,8.924979e+11,7.669580e+11,6.905454e+11,6.837480e+11,7.663597e+11,7.947191e+11,7.847997e+11,8.401873e+11
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.249982e+11,1.334016e+11,1.372444e+11,8.721930e+10,4.984049e+10,6.897277e+10,7.779294e+10,6.930911e+10,5.361907e+10,6.740429e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.163785e+09,6.735731e+09,7.074658e+09,6.295820e+09,6.682833e+09,7.180813e+09,7.878509e+09,7.899879e+09,7.716925e+09,9.412034e+09
262,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.540132e+10,4.041523e+10,4.322859e+10,4.244450e+10,3.131783e+10,2.684223e+10,2.160616e+10,NaN,NaN,NaN
263,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,8.748597e+09,9.225996e+09,9.813996e+09,1.085420e+10,1.195600e+10,1.306899e+10,...,4.344005e+11,4.008860e+11,3.811989e+11,3.467098e+11,3.235855e+11,3.814488e+11,4.041597e+11,3.885320e+11,3.376197e+11,4.190150e+11
264,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,2.550306e+10,2.803724e+10,2.714102e+10,2.125122e+10,2.095841e+10,2.587360e+10,2.631159e+10,2.330867e+10,1.811063e+10,2.214763e+10
265,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,1.758489e+10,3.415607e+10,2.183223e+10,2.150970e+10,2.837124e+10

### Step 2
Finally, 

1.   Load the [Sciamgo Journal and Country Rank] data
2.   Call this DataFrame **ScimEn**.

[The Energy Engineering and Power Technology ](http://www.scimagojr.com/countryrank.php?category=2102)from the file `scimagojr-3.xlsx`, which ranks countries based on their journal contributions in the aforementioned area.

In [ ]:
ScimEn = pd.read_excel('scimagojr country rank 1996-2021.xlsx')
ScimEn

,Rank,Country,Region,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,Asiatic Region,303064,301778,3036531,2092737,10.02,273
1,2,United States,Northern America,184851,181106,2623922,819242,14.19,389
2,3,India,Asiatic Region,60257,58589,590570,213760,9.80,198
3,4,Japan,Asiatic Region,52780,52281,557023,132113,10.55,203
4,5,United Kingdom,Western Europe,47141,45928,748994,132737,15.89,244
...,...,...,...,...,...,...,...,...,...
206,207,Palau,Pacific Region,1,1,0,0,0.00,0
207,208,British Indian Ocean Territory,Africa,1,1,77,0,77.00,1
208,209,Central African Republic,Africa,1,1,0,0,0.00,0
209,210,Guinea-Bissau,Africa,1,1,19,3,19.00,1
210,211,Bahamas,Latin America,1,1,0,0,0.00,0

### Step 3


1.   Join the three datasets: GDP, Energy, and ScimEn into a new dataset (using the intersection of country names). 
2.   Use only the last 10 years (2006-2015) of GDP data
3.   Use only the top 15 countries by Scimagojr 'Rank' (Rank 1 through 15). 
4.   The index of this DataFrame should be the name of the country, and the columns should be 
```['Rank', 'Documents', 'Citable documents', 'Citations', 'Self-citations',
       'Citations per document', 'H index', 'Energy Supply',
       'Energy Supply per Capita', '% Renewable', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015']

*This step should yeild a DataFrame with 20 columns and 15 entries.*

In [ ]:
GDP = GDP.loc[:,['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015','Country']]

ScimEnn=ScimEn[0:15]

dfM = pd.merge(ScimEnn,energy,how="inner",left_on="Country",right_on="Country")
    
dfFinal = pd.merge(dfM,GDP,how="inner",left_on="Country",right_on="Country")

dfFinal=dfFinal.set_index("Country")

dfFinal=dfFinal.loc[:, ~dfFinal.columns.isin(['Region'])]

dfFinal

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,
China,1,303064,301778,3036531,2092737,10.02,273,127191000000,93,19.754910,2.752132e+12,3.550343e+12,4.594307e+12,5.101703e+12,6.087164e+12,7.551500e+12,8.532230e+12,9.570406e+12,1.047568e+13,1.106155e+13
United States,2,184851,181106,2623922,819242,14.19,389,90838000000,286,11.570980,1.381559e+13,1.447423e+13,1.476986e+13,1.447806e+13,1.504896e+13,1.559973e+13,1.625397e+13,1.684319e+13,1.755068e+13,1.820602e+13
India,3,60257,58589,590570,213760,9.80,198,33195000000,26,14.969080,9.402599e+11,1.216735e+12,1.198896e+12,1.341887e+12,1.675615e+12,1.823050e+12,1.827638e+12,1.856722e+12,2.039127e+12,2.103588e+12
Japan,4,52780,52281,557023,132113,10.55,203,18984000000,149,10.232820,4.601663e+12,4.579751e+12,5.106679e+12,5.289493e+12,5.759072e+12,6.233147e+12,6.272363e+12,5.212328e+12,4.896994e+12,4.444931e+12
United Kingdom,5,47141,45928,748994,132737,15.89,244,7920000000,124,10.600470,2.709912e+12,3.092821e+12,2.931502e+12,2.417638e+12,2.491397e+12,2.666403e+12,2.706341e+12,2.786315e+12,3.065223e+12,2.934858e+12
Germany,6,42343,41464,528645,115432,12.48,211,13261000000,165,17.901530,2.994704e+12,3.425578e+12,3.745264e+12,3.411261e+12,3.399668e+12,3.749315e+12,3.527143e+12,3.733805e+12,3.889093e+12,3.357586e+12
Russian Federation,7,39424,39189,142937,67935,3.63,96,30709000000,214,17.288680,9.899305e+11,1.299706e+12,1.660846e+12,1.222644e+12,1.524917e+12,2.045926e+12,2.208296e+12,2.292473e+12,2.059242e+12,1.363481e+12
Canada,8,35588,34940,665415,113363,18.70,246,10431000000,296,61.945430,1.319265e+12,1.468820e+12,1.552990e+12,1.374625e+12,1.617343e+12,1.793327e+12,1.828366e+12,1.846597e+12,1.805750e+12,1.556509e+12
Italy,9,31260,29959,433388,105641,13.86,177,6530000000,109,33.667230,1.949552e+12,2.213102e+12,2.408655e+12,2.199929e+12,2.136100e+12,2.294994e+12,2.086958e+12,2.141924e+12,2.162010e+12,1.836638e+12
South Korea,10,31200,30949,405923,74753,13.01,169,11007000000,221,2.279353,1.053217e+12,1.172614e+12,1.047339e+12,9.439419e+11,1.144067e+12,1.253223e+12,1.278428e+12,1.370795e+12,1.484318e+12,1.465773e+12
France,11,26848,26320,403834,73792,15.04,190,10597000000,166,17.020280,2.320536e+12,2.660591e+12,2.930304e+12,2.700887e+12,2.645188e+12,2.865158e+12,2.683672e+12,2.811877e+12,2.855964e+12,2.439189e+12
Iran,12,25481,25204,398571,122647,15.64,159,9172000000,119,5.707721,2.662989e+11,3.498816e+11,4.123362e+11,4.163970e+11,4.868076e+11,6.261331e+11,6.440355e+11,4.927756e+11,4.603828e+11,4.082129e+11
Spain,13,24969,24505,427391,77583,17.12,187,4923000000,106,37.968590,1.260399e+12,1.474003e+12,1.631863e+12,1.491473e+12,1.422108e+12,1.480710e+12,1.324751e+12,1.355580e+12,1.371821e+12,1.196157e+12
Brazil,14,23110,22762,219895,53635,9.52,139,12149000000,59,69.648030,1.107640e+12,1.397084e+12,1.695825e+12,1.667020e+12,2.208872e+12,2.616202e+12,2.465189e+12,2.472807e+12,2.455994e+12,1.802214e+12
Australia,15,22803,22276,396186,62694,17.37,192,5386000000,231,11.810810,7.479066e+11,8.544273e+11,1.055643e+12,9.286269e+11,1.148610e+12,1.398406e+12,1.546892e+12,1.576380e+12,1.467545e+12,1.350616e+12

In [ ]:
dfFinal.shape

(15, 20)

### Step 4
The previous question joined three datasets then reduced this to just the top 15 entries. 
*   **When you joined the datasets, but before you reduced this to the top 15 items, how many entries did you lose?** 



*This step should yield a single number.*

In [ ]:
dff1 = pd.merge(ScimEn,energy,how="inner",left_on="Country",right_on="Country")
    
dff2 = pd.merge(dff1,GDP,how="inner",left_on="Country",right_on="Country")

dff2=dff2.set_index("Country")

df1 = pd.merge(ScimEn,energy,how="outer",left_on="Country",right_on="Country")

df2 = pd.merge(df1,GDP,how="outer",left_on="Country",right_on="Country")

df2=df2.set_index("Country")

lost_entries=(len(df2)-len(dff2))

lost_entries

155

### Step 5

#### Answer the following questions in the context of only the top 15 countries by Scimagojr Rank:



*   **What is the average GDP over the last 10 years for each country? (exclude missing values from this calculation)**



*This step should return a Series named **`avgGDP`** with 15 countries and their average GDP sorted in descending order.*

In [ ]:
avgGDP=dfFinal[["2006","2007","2008","2009","2010","2011","2012","2013","2014","2015"]].apply(np.mean,axis = 1).sort_values(ascending = False)
avgGDP

Country
United States         1.570403e+13
China                 6.927702e+12
Japan                 5.239642e+12
Germany               3.523342e+12
United Kingdom        2.780241e+12
France                2.691337e+12
Italy                 2.142986e+12
Brazil                1.988885e+12
Russian Federation    1.666746e+12
Canada                1.616359e+12
India                 1.602352e+12
Spain                 1.400886e+12
South Korea           1.221372e+12
Australia             1.207505e+12
Iran                  4.563261e+11
dtype: float64

### Step  6



*   **What is the mean `Energy Supply per Capita`?**


*This step should return a single number.*

In [ ]:
mean_energy_supply=dfFinal['Energy Supply per Capita'].mean()

mean_energy_supply

157.6

### Step 7

*   **What country has the maximum % Renewable and what is the percentage?**


*This step should return a tuple with the name of the country and the percentage.*

In [ ]:
tupleRenwable=dfFinal.sort_values(by='% Renewable', ascending=False).iloc[0]

renwtuple=tupleRenwable['% Renewable']
renname=tupleRenwable.name

finalTuple=(renname,renwtuple)

finalTuple

('Brazil', 69.64803)

### Step 8



*   Create a new column that is the ratio of Self-Citations to Total Citations. 

*   **What is the maximum value for this new column, and what country has the highest ratio?**



*This step should return a tuple with the name of the country and the ratio.*

In [ ]:
dfFinal['Citation ratio']=dfFinal['Self-citations']/dfFinal['Citations']

tupleSelf=dfFinal.sort_values(by='Citation ratio', ascending=False).iloc[0]

renwtuple2=tupleSelf['Citation ratio']

renname2=tupleSelf.name

finalTupletotal=(renname2,renwtuple2)

finalTupletotal

('China', 0.689186772669207)

### Step 9



*   Create a new column with **a 1** if the country's % Renewable value is **at or above the median** for all countries in the top 15, **and a 0** if the country's % Renewable value **is below the median**.



*This step should return a series named `HighRenew` whose index is the country name sorted in ascending order of rank.*

In [ ]:
def get_Median(x):
  median_value=dfFinal["% Renewable"].median()
  if x >= median_value : 
    return 1
  else :
    return 0

dfFinal["HighRenew"]= dfFinal["% Renewable"].apply(get_Median).sort_values(ascending=True)

dfFinal["HighRenew"]

Country
China                 1
United States         0
India                 0
Japan                 0
United Kingdom        0
Germany               1
Russian Federation    1
Canada                1
Italy                 1
South Korea           0
France                1
Iran                  0
Spain                 1
Brazil                1
Australia             0
Name: HighRenew, dtype: int64

### Step 10
Use the following dictionary to group the Countries by Continent:



*   Create a dateframe that displays the sample size (the number of countries in each continent bin)
*   Add the sum, mean, and std deviation for the estimated population of each country. 

```python
ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}
```

*This function should return a DataFrame with index named Continent `['Asia', 'Australia', 'Europe', 'North America', 'South America']` and columns `['size', 'sum', 'mean', 'std']`*

In [ ]:
ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}

In [ ]:
dfFinal['Estimate Population'] = dfFinal['Energy Supply'] / dfFinal['Energy Supply per Capita']

dfFinal['Continent'] = pd.Series(ContinentDict)

dfCont=dfFinal.groupby('Continent')['Estimate Population'].agg([np.size,np.sum, np.mean, np.std])

dfCont

               size               sum          mean           std
Continent
Asia              5   2898666386.6106  5.797333e+08  6.790979e+08
Australia         1   23316017.316017  2.331602e+07           NaN
Europe            6  457929667.216372  7.632161e+07  3.464767e+07
North America     2   352855249.48025  1.764276e+08  1.996696e+08
South America     1  205915254.237288  2.059153e+08           NaN